<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZZ IDE.exe" version="1.0.0.1" publicKeyToken="bc85462356260b8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IDE 로고.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZZ IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZZ IDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZZ IDE.exe" size="225760">
      <assemblyIdentity name="ZZ IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TtFmRrICmBd/YfGF2VaM0z2iWEDdaluPs2dUIG5yUZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IDE 로고.ico" size="102113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTwdBEbMau3Dw47fWmwi2SXMCbZi38mTneaJ4jyGNzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZZ IDE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3HQTEL8\dew70" issuerKeyHash="aeee1b25bdf7d23a001c3cbf3fcbd9a69731de7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Z732JbrWp/pEmPJDPdUbfX7KNCdHtsAkia3CRF99ww=</DigestValue></Reference></SignedInfo><SignatureValue>gFV4v5H1f42kMJcboLIGvLuQy5/8ambydqYelw0L4SOwrcmjiJC78lW6DjILyOHcKN4cHGQWJlMrMgGuen/F67cH4Pakx/ThHcjEmBZJfgN2vYgrueqBEUdoMdT4oUS/AArAcp24HKleDF12AUXfMm9/QMU4rnhbaQ3PN9iyULg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujS9JwJ4uXoKl4a1Lj3WeizuE4z2f+suxf64IZZsRSkyEpAhK6CsQUbZc6whURtm//nDAfAiCVJbKW+kUooWtaujyQKNwC8PwlHNjCHIDaaVtStSMQ5H9PDKVvEujjplxltP1uGRiMiZl21zm03+zCBpPIxeV8FPPQ1H2D0TRSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cf77d1109b7269200db1e9dd028fbf56d54f70cc96312e99f5aeb96d8f79ef1" Description="" Url=""><as:assemblyIdentity name="ZZ IDE.exe" version="1.0.0.1" publicKeyToken="bc85462356260b8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3HQTEL8\dew70</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/RyoUhfwXA99Dl9l04OXfqYwj59PneTBzQYzchrTKA8=</DigestValue></Reference></SignedInfo><SignatureValue>jnXEM28wpYRY4wOP7K9r0Kf+LpwJndI1IJROa/0K9NjAuQ1P2/LX6pbRQd34yz/Uub9Xnyd4RM8hfEiTCoUhEuOdkc5dJVEJtLLS6yzCT0Hl3ZZHH0g6ivZUPGTeaKFISyjm5V3IXs4YPYbDX4IUH4yPGeCXDohlq9d2cegFXE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujS9JwJ4uXoKl4a1Lj3WeizuE4z2f+suxf64IZZsRSkyEpAhK6CsQUbZc6whURtm//nDAfAiCVJbKW+kUooWtaujyQKNwC8PwlHNjCHIDaaVtStSMQ5H9PDKVvEujjplxltP1uGRiMiZl21zm03+zCBpPIxeV8FPPQ1H2D0TRSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNx9/L1s/xoJDhwymTouWUTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASABRAFQARQBMADgAXABkAGUAdwA3ADAwHhcNMjAwNzI1MDY0NzU4WhcNMjEwNzI1MTI0NzU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASABRAFQARQBMADgAXABkAGUAdwA3ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALo0vScCeLl6CpeGtS491nos7hOM9n/rLsX+uCGWbEUpMhKQISugrEFG2XOsIVEbZv/5wwHwIglSWylvpFKKFrWro8kCjcAvD8JRzYwhyA2mlbUrUjEOR/TwylbxLo46ZcZbT9bhkYjImZdtc5tN/swgaTyMXlfBTz0NR9g9E0UlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfB0Qp+mAOXgICL12WDYz5qu0QNkiZ5+b330JXTuquJcCinISd3+2vt0ycGA2yg3sEEJlNeTFPJ5WIWmWyJMdtzyb/wNaR2tT7/3681qxJpNNenj+L4Hg5vtvMt9t8Iml++onWpYetAKmhcR5hQkfRJjUtq7LoKC18hOW2JNFj34=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>